Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{28E68F91-8D75-11D1-8DC3-3C302A000000}#1.0#0#C:\WINDOWS\system32\OPCDAAuto.dll#OPC Automation 2.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=VB_Modbus.frm
Module=PublicMod; PublicMod.bas
Class=CIniFile; CIniFile.cls
Class=CSVParse; CSVParse.cls
Module=Method; Method.bas
Module=Variable; Variable.bas
Class=OPCClass; OPCClass.cls
IconForm="fmMain"
Startup="fmMain"
HelpFile=""
Title="Modbus Slave"
ExeName32="VB_TCP_Modbus.exe"
Command32=""
Name="Modbus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Alstom China Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
